BASE_URL=https://osf-digital-backend-academy.herokuapp.com/api/
SECRET_KEY=$2a$08$6Hk6nD18tXEy3n8Pmre6/u55BSnCpQ8PWRkx9uci7I49XeOPIjSfW
CONNECTION_STRING=mongodb+srv://aibUser:vnSe9cCJ8itVo1Fu@cluster0.vixvq.mongodb.net/Alibazon?retryWrites=true&w=majority
NODE_ENV=dev
PORT=8000
TEST_DB_NAME=AlibazonTest
DEV_DB_NAME=Alibazon
EMAIL_PASS=birleanu1998
EMAIL_ACC=birleanu0rebeca@gmail.com
MAIL_HOST=localhost
MAIL_PROTOCOL=http
SENTRY_DNS=https://69b6cc8e72114f328ff4026ce528ad7d@o426095.ingest.sentry.io/5367518