
NODE_ENV=test
PORT=8000
TEST_DB_NAME=AlibazonTest
DEV_DB_NAME=Alibazon
EMAIL_PASS=birleanu1998
EMAIL_ACC=birleanu0rebeca@gmail.com
MAIL_HOST=localhost
MAIL_PROTOCOL=http
SENTRY_DNS=https://69b6cc8e72114f328ff4026ce528ad7d@o426095.ingest.sentry.io/5367518
